{
  "name": "Atlas des Widerstands",
  "short_name": "Widerstandsatlas",
  "description": "Lokales Archiv-Spiel für Geschichte und Lebenswege von unten.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "lang": "de",
  "icons": [
    { "src": "icons/atlas-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
